main {
    height: 100vh;
    position: relative;
}

.bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(30, 0, 68, 0.84), rgba(14, 0, 28, 0.81));
    z-index: -1;
}

.lobby-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    object-fit: cover;
}

.admin-editor-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
    padding: 2rem;
    color: #fff;
}

.content {
    background-color: white;
    padding: 3%;
    border-radius: 30px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.24);
    text-align: center;
    margin: 1rem;
}

h1 {
    color: #673ab7;
    padding: 0 1% 2% 1%;
}

h3 {
    color: #555;
    margin-bottom: 1rem;
}

.d-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.d-grid a {
    background-color: #d3a4f7;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 50px;
    text-align: center;
    font-size: 16px;
    transition: background-color 0.3s;
}

.d-grid a:hover {
    background-color: #c390ee;
}
